Type=Desktop
RBProjectVersion=2024.011
MinIDEVersion=20210300
OrigIDEVersion=20240200
Class=App;App.xojo_code;&h0000000047C41FFF;&h0000000000000000;false
DesktopWindow=Window_Main;Window_Main.xojo_window;&h0000000065857FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001785DFFF;&h0000000000000000;false
FileTypeSet=FileTypeGroup_Images;FileTypeGroup_Images.xojo_filetypeset;&h000000004BE0C7FF;&h0000000000000000;false
Module=Module_Extensions;Module_Extensions.xojo_code;&h0000000078161FFF;&h0000000000000000;false
DefaultWindow=Window_Main
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=Resize and grayscale Pictures to be used as Screensaver on Supernote A6X Machines
LongVersion=Sascha Schneppmueller
ShortVersion=1.0.0
WinCompanyName=Sascha Schneppmueller
WinInternalName=SWM
WinProductName=Supernote Wallpaper Maker.exe
WinFileDescription=Resize and grayscale Pictures to be used as Screensaver on Supernote A6X Machines
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Supernote Wallpaper Maker.exe
MacCarbonMachName=Supernote Wallpaper Maker
LinuxX86Name=Supernote Wallpaper Maker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Supernote Wallpaper Maker.xojo_resources;&h0
OSXBundleID=com.saschaschneppmueller.supernotewallpapermaker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
